;; Object speedbar
;; EDE project file.
(ede-proj-project "speedbar"
  :name "speedbar"
  :version "1.0.4"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "loaddefs.el"
    )
   (ede-proj-target-elisp "speedbar"
    :name "speedbar"
    :path ""
    :source '("dframe.el" "speedbar.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   (ede-proj-target-elisp "opt"
    :name "opt"
    :path ""
    :source '("rpm.el" "sb-gud.el" "sb-info.el" "sb-rmail.el" "sb-w3.el" "sb-texinfo.el" "sb-html.el" "sb-ant.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "sb-texinfo")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/speedbar.shtml"
  :web-site-directory "~/cedet/www"
  :web-site-file "speedbar.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
