;; Object eieio
;; EDE project file.
(ede-proj-project "eieio"
  :name "eieio"
  :version "1.4beta"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "loaddefs.el"
    )
   (ede-proj-target-elisp "eieio"
    :name "eieio"
    :path ""
    :source '("eieio.el" "eieio-comp.el" "eieio-opt.el" "eieio-custom.el" "eieio-doc.el" "eieio-base.el" "eieio-datadebug.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   (ede-proj-target-elisp "examples"
    :name "examples"
    :path ""
    :source '("chart.el" "eieio-speedbar.el" "linemark.el" "lmcompile.el" "eieio-xml.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "linemark")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/eieio.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "eieio.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :configuration-variables 'nil
  :metasubproject 't
  )
