;; Object COGRE
;; EDE project file.
(ede-proj-project "cedet/cogre"
  :name "Cogre"
  :version "1.1beta"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "loaddefs.el"
    )
   (semantic-ede-proj-target-grammar "wy"
    :name "wy"
    :path ""
    :source '("wisent-dot.wy")
    )
   (ede-proj-target-elisp "dot"
    :name "dot"
    :path ""
    :source '("wisent-dot.el" "dot-mode.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "cedet" "eieio" "speedbar")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   (ede-proj-target-elisp "Mode"
    :name "Mode"
    :path ""
    :source '("mode.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "cedet" "eieio" "speedbar")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   (ede-proj-target-elisp "hacks"
    :name "hacks"
    :path ""
    :source '("picture-hack.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "cedet" "eieio" "speedbar")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   (ede-proj-target-elisp "cogre"
    :name "cogre"
    :path ""
    :source '("uml.el" "periodic.el" "ascii.el" "srecode.el" "convert.el" "layout.el" "semantic.el")
    :versionsource '("cogre.el")
    :aux-packages '("cedet-remove-builtin" "cedet-compat" "cedet" "eieio" "speedbar")
    :pre-load-packages '("cedet-remove-builtin" "cedet-compat")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/cogre.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "cogre.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :metasubproject 't
  )
